{
  "expo": {
    "name": "EasyBill",
    "slug": "easybill",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.easybill.app"
    },
    "android": {
      "package": "com.easybill.app"
    },
    "extra": {
      "eas": {
        "projectId": "fe637980-b639-4d72-b8c8-5790dd4d27d3"
      }
    }
  }
}
